ALMOND 500
ALUMINI 1000
ALUMINIUM 5000
ATF 100
BARLEY 100
BRCRUDEOIL 100
CARDAMOM 100
CER 250
CFI 200
CHANADEL 100
COPPER 1000
CORIANDER 100
CPO 1000
CRUDEOIL 100
FLAKEMENTH 360
GASOLINE 4200
GOLD 100
GOLDGUINEA 1
GOLDM 10
GOLDPETAL 1
GUARSEED 100
HEATINGOIL 4200
IRONORE 100
KAPAS 200
KAPASKHALI 100
LEAD 5000
LEADMINI 1000
MAIZE 100
MENTHAOIL 360
NATURALGAS 1250
NICKEL 250
PLATINUM 250
POTATO 300
POTATOTRWR 300
REFSOYOIL 1000
RUBBER 10
SILVER 30
SILVERM 5
SILVERMIC 1
SOYABEAN 100
SUGARMKOL 100
TCOAL 100
TIN 500
WHEAT 100
ZINC 5000
ZINCMINI 1000
