<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for ShareTracker Application -->
<jnlp spec="1.6+" codebase="http://sharetracker.googlecode.com/files" href="ShareTracker.jnlp">
  <information>
    <title>Share Tracker</title>
    <vendor>ElementSoft</vendor>
    <homepage href="http://sharetracker.googlecode.com"/>
    <description>Share Tracker</description>
    <!--<icon href="splash_st.gif" kind="splash"/> -->
    <offline-allowed/>
  </information>
  <security>
    <all-permissions/>
  </security>
  <update check="timeout" policy="always"/>
  <resources>
    <java java-vm-args="-splash:resource/images/splash_st.gif" initial-heap-size="67108864" max-heap-size="536870912" version="1.6+"/>
    <jar href="http://sharetracker.googlecode.com/files/ShareTracker.jar" download="eager" main="false"/>
  </resources>
  <application-desc main-class="com.prem.share.ShareTracker"/>
</jnlp>