<project name="ShareTracker" basedir="." default="main">

    <property name="src.dir"     value="src"/>

	<property name="resource.dir"   value="resource"/>
	
	<property name="build.dir"   value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

    <property name="main-class"  value="com.prem.share.ShareTracker"/>

    <property name="lib.dir"     value="lib"/>

	<property name="DEFAULT_KEYSTORE_PASSWORD" value="ElementSoft"/>
	<property name="DEFAULT_KEYSTORE_ALIAS" value="ElementSoft"/>
	<property name="DEFAULT_KEYSTORE" value="${resource.dir}/ElementSoftKey"/>

	<path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
        <copy todir="${classes.dir}">
	            <fileset dir="${src.dir}" excludes="**/*.java"/>
        </copy>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

	<target name="signJar" depends="jar">
		<signjar storepass="${DEFAULT_KEYSTORE_PASSWORD}" alias="${DEFAULT_KEYSTORE_ALIAS}" keystore="${DEFAULT_KEYSTORE}" jar="${jar.dir}/${ant.project.name}.jar">
		</signjar>					
	</target>

    <target name="run" depends="signJar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target>

    <target name="clean-build" depends="clean,signJar"/>

    <target name="main" depends="clean,run"/>
	
	<target name="runIbator">
	  <eclipse.convertPath resourcepath="ShareTracker/resource/ibatorConfig.xml" property="thePath"/>
	  <ibator.generate configfile="${thePath}" ></ibator.generate>
	</target>

</project>
